.component {

	h1>a {
		float: right;
		font-size: @font-size-base;
		padding-top: 20px;
		font-weight: normal;
		color: @text-color;
	}

	.chart {
			width: 100%;
			>svg {
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #ccc;
			}
	}

	.axis-container {
		width: 400px;
		height: 70px;
		margin: 15px;
		margin-left: auto;
		margin-right: auto;
		overflow: visible;
	}
}
