/*

https://raw.githubusercontent.com/isagalaev/highlight.js/d9b73e9f34aac58ecbc642925278afd8e7e170b1/src/styles/github.css

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

pre {
  .comment,
  .diff .header {
    color: #998;
    font-style: italic;
  }

  .keyword,
  .css .rule .keyword,
  .winutils,
  .nginx .title,
  .subst,
  .request,
  .status {
    color: #333;
    font-weight: bold;
  }

  .number,
  .hexcolor,
  .ruby .constant {
    color: #008080;
  }

  .string,
  .tag .value,
  .doctag,
  .tex .formula {
    color: #d14;
  }

  .title,
  .id,
  .scss .preprocessor {
    color: #900;
    font-weight: bold;
  }

  .list .keyword,
  .subst {
    font-weight: normal;
  }

  .class .title,
  .type,
  .vhdl .literal,
  .tex .command {
    color: #458;
    font-weight: bold;
  }

  .tag,
  .tag .title,
  .rule .property,
  .django .tag .keyword {
    color: #000080;
    font-weight: normal;
  }

  .attribute,
  .variable,
  .lisp .body,
  .name {
    color: #008080;
  }

  .regexp {
    color: #009926;
  }

  .symbol,
  .ruby .symbol .string,
  .lisp .keyword,
  .clojure .keyword,
  .scheme .keyword,
  .tex .special,
  .prompt {
    color: #990073;
  }

  .built_in {
    color: #0086b3;
  }

  .preprocessor,
  .pragma,
  .pi,
  .doctype,
  .shebang,
  .cdata {
    color: #999;
    font-weight: bold;
  }

  .deletion {
    background: #fdd;
  }

  .addition {
    background: #dfd;
  }

  .diff .change {
    background: #0086b3;
  }

  .chunk {
    color: #aaa;
  }
}
